<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>css web styles</title>
	<style type="text/css">
		body{
			margin: 0;
			padding:0;
			line-height: 1.5em;
		}
		#header{
			background:black;
			font-family:Arial;
			height: 100px;
		}
		#contentwraper{
			float: left;
			width: 100%;
		}
		#contentcolumn{
			margin: 0 230px 0 230px;
		}
		#leftColumn{
			float: left;
			width: 230px;
			margin-left: -100%;
			background-color: yellow;
		}
		#leftColumn{
			float: left;
			width: 230px;
			margin-left: -230px;
			background-color: cyan;
		}
		.innertext{
			color: grey;
			font-family: Arial;
			margin: 20px;
		}
		#footer{
			clear: left;
			width: 100%;
			background-color: black;
			color: #FFF;
			text-align: center;
			padding: 4PX;

		}
		ul{
			background-color: black;
			list-style-type: none;
			margin: 0;
			padding: 0;

		}
		li{
			float: left;
			border-right: 1px solid #bbb;
		}
		li:last-child{
			border-right: none;
		}
	</style>
</head>
<body>

</body>
</html>